### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#           Assessment           #
#--------------------------------#
# PostgreSQL
BACKOFFICE_DATABASE_DRIVER=pdo_pgsql
BACKOFFICE_DATABASE_HOST=codete_assessment_postgresql
BACKOFFICE_DATABASE_PORT=5432
BACKOFFICE_DATABASE_NAME=assessment
BACKOFFICE_DATABASE_USER=postgres
BACKOFFICE_DATABASE_PASSWORD=12345
